# CoverageReportGenerator

./: CoverageReportGenerator.slnx  LICENSE  README.md
.github/workflows/: build.yml
bootstrap/: CoverageReportGenerator.Bootstrap.cs  CoverageReportGenerator.Bootstrap.ps1
docs/: DEVELOPER_GUIDE.md  USER_GUIDE.md
src/CoverageReportGenerator.Core/: CoverageReportGenerator.Core.csproj
src/CoverageReportGenerator.Core/DotCover/: DotCoverDetailedXmlParser.cs  DotCoverModels.cs
src/CoverageReportGenerator.Core/Projects/: FilePatternMatcher.cs  ProjectAnalyzer.cs  ProjectCacheService.cs  ProjectFolderTreeBuilder.cs  ProjectModels.cs  ProjectSourceResolver.cs  RoslynSourceMemberParser.cs
src/CoverageReportGenerator.Core/Rendering/: ExcelFileCoverageReportRenderer.cs  HtmlReportRenderer.cs
src/CoverageReportGenerator.Core/Reports/: CoverageReportBuilder.cs  CoverageReportGenerationService.cs  CoverageReportModels.cs  CoverageSelection.cs  CoverageTargetSelector.cs  ExcelReportGenerationService.cs
src/CoverageReportGenerator.Core/Settings/: AppSettings.cs  AppSettingsService.cs
src/CoverageReportGenerator.Core/Utilities/: PathUtilities.cs  SourceTextReader.cs
src/CoverageReportGenerator.WinForms/: CoverageReportGenerator.WinForms.csproj  FileSelectionDialog.cs  MainForm.cs  Program.cs
tests/CoverageReportGenerator.Core.Tests/: AppSettingsServiceTests.cs  CoverageReportGenerator.Core.Tests.csproj  DotCoverDetailedXmlParserTests.cs  ExcelReportGenerationTests.cs  ProjectAnalysisTests.cs  ReportGenerationTests.cs
tests/CoverageReportGenerator.Core.Tests/TestSupport/: TestWorkspace.cs
